WindowsGSM/MainWindow.xaml

<Controls:MetroWindow x:Class="WindowsGSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsGSM"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WindowsGSM" 
        Height="580" 
        Width="1048" 
        Icon="Images\WindowsGSM-Icon-Border.ico"
        ResizeMode="CanResizeWithGrip"
        MinHeight="580"
        MinWidth="1048"
        Closing="Window_Closing"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_Website" Content="Website" Click="Button_Website_Click"/>
            <Button x:Name="button_Discord" Content="Discord" Click="Button_Discord_Click"/>
            <Button x:Name="button_Patreon" Content="Patreon" Click="Button_Patreon_Click"/>
            <!--<Button x:Name="button_Settings" Content="Settings" Click="Button_Settings_Click"/>-->
            <Button x:Name="button_Hide" Content="Hide" Click="Button_Hide_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="MahAppFlyout_Settings" Header="WindowsGSM Settings" Position="Right" Width="300" Theme="Accent" IsModal="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_HardWareAcceleration" Header="Hardware Acceleration" Margin="20,10,0,15" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsCheckedChanged="HardWareAcceleration_IsCheckedChanged"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_UIAnimation" Header="UI Animation" Margin="20,0,0,15" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsCheckedChanged="UIAnimation_IsCheckedChanged"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_DarkTheme" Header="Dark Theme" Margin="20,0,0,15" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsCheckedChanged="DarkTheme_IsCheckedChanged"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_StartOnBoot" Header="Start WindowsGSM on Login" Margin="20,0,0,15" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsCheckedChanged="StartOnLogin_IsCheckedChanged"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_RestartOnCrash" Header="Auto Restart WindowsGSM on Crash" Margin="20,0,0,15" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsCheckedChanged="RestartOnCrash_IsCheckedChanged"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_SendStatistics" Header="Send Statistics" Margin="20,0,0,15" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsCheckedChanged="SendStatistics_IsCheckedChanged"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_DonorConnect" Header="Donor Connect (Patreon)" Margin="20,0,0,15" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsCheckedChanged="DonorConnect_IsCheckedChanged"/>
                        <DockPanel Margin="20,0,20,20">
                            <Label Content="WindowsGSM Theme (Donor Only)" FontSize="15" Padding="0" DockPanel.Dock="Top"></Label>
                            <ComboBox x:Name="comboBox_Themes" Margin="0,5,0,0" Height="25" DockPanel.Dock="Top" SelectionChanged="ComboBox_Themes_SelectionChanged" IsEnabled="False"></ComboBox>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MahAppFlyout_DiscordAlert" Header="Discord Alert Settings" Position="Bottom" Theme="Accent">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_AutoStartAlert" Header="Auto Start Alert" Margin="20,20,0,20" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="Switch_AutoStartAlert_Click"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_AutoRestartAlert" Header="Auto Restart Alert" Margin="20,20,0,20" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="Switch_AutoRestartAlert_Click"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_AutoUpdateAlert" Header="Auto Update Alert" Margin="20,20,0,20" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="Switch_AutoUpdateAlert_Click"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_RestartCrontabAlert" Header="Restart Crontab Alert" Margin="20,20,0,20" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="Switch_RestartCrontabAlert_Click"/>
                        <Controls:ToggleSwitch x:Name="MahAppSwitch_CrashAlert" Header="Crash Alert" Margin="20,20,0,20" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="Switch_CrashAlert_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MahAppFlyout_RestoreBackup" Header="Restore Backup" Position="Right" Theme="Adapt" IsModal="True">
                <Grid Margin="15,0,15,15">
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,35">
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="Server:" Padding="5,5,0,5"/>
                            <Label x:Name="label_RestoreBackupServerName" Content="Server Name"/>
                        </DockPanel>
                        <Label DockPanel.Dock="Top" Content="Please select a backup"/>
                        <ListBox x:Name="listbox_RestoreBackup" DockPanel.Dock="Top" BorderThickness="1" Width="300"/>
                    </DockPanel>
                    <Button VerticalAlignment="Bottom" x:Name="button_RestoreBackup" Content="Restore" Click="Button_RestoreBackup_Click"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MahAppFlyout_SetAffinity" Header="Set Affinity" Position="Bottom" Theme="Dark">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StackPanel_SetAffinity" Orientation="Horizontal" VerticalAlignment="Center" Margin="20"/>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MahAppFlyout_EditConfig" Header="Edit WindowsGSM.cfg" Position="Right" Theme="Adapt" IsModal="True">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="15,0,15,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Server ID:" FontFamily="Consolas"></Label>
                            <Label Content="1" FontFamily="Consolas"></Label>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Server Game" FontFamily="Consolas"></Label>
                            <TextBox x:Name="textbox_EC_ServerGame" Height="23" Width="300" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Server Name" FontFamily="Consolas"></Label>
                            <TextBox x:Name="textbox_EC_ServerName" Height="23" Width="300" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel>
                                <Label Content="Server IP Address" FontFamily="Consolas"></Label>
                                <TextBox x:Name="textbox_EC_ServerIP" Height="23" Width="147.5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <Label Content="Server Maxplayer" FontFamily="Consolas"></Label>
                                <Controls:NumericUpDown x:Name="numericUpDown_EC_ServerMaxplayer" Minimum="1" Maximum="100000" Interval="1" Height="5" Width="147.5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel>
                                <Label Content="Server Port" FontFamily="Consolas"></Label>
                                <Controls:NumericUpDown x:Name="numericUpDown_EC_ServerPort" Minimum="1" Maximum="65535" Interval="1" Height="5" Width="147.5"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <Label Content="Server Query Port" FontFamily="Consolas"></Label>
                                <Controls:NumericUpDown x:Name="numericUpDown_EC_ServerQueryPort" Minimum="1" Maximum="65535" Interval="1" Height="5" Width="147.5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Server Start Map" FontFamily="Consolas"></Label>
                            <TextBox x:Name="textbox_EC_ServerMap" Height="23" Width="300" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Server GSLT" FontFamily="Consolas"></Label>
                            <TextBox x:Name="textbox_EC_ServerGSLT" Height="23" Width="300" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Server Start Param" FontFamily="Consolas"></Label>
                            <TextBox x:Name="textbox_EC_ServerParam" Height="23" Width="300" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,10">
                            <Button x:Name="button_EC_SaveConfig" Content="Save" Width="300" Height="25" Click="Button_EditConfig_Save_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MahAppFlyout_ManageAddons" Header="Manage Addons" Position="Right" Theme="Adapt" IsModal="True">
                <DockPanel VerticalAlignment="Stretch" Height="Auto">
                    <DockPanel Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="Name: " FontFamily="Consolas"></Label>
                            <Label x:Name="label_ManageAddonsName" FontFamily="Consolas"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="Game: " FontFamily="Consolas"></Label>
                            <Label x:Name="label_ManageAddonsGame" FontFamily="Consolas"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="Type: " FontFamily="Consolas"></Label>
                            <Label x:Name="label_ManageAddonsType" FontFamily="Consolas"></Label>
                        </StackPanel>
                        <DockPanel Margin="0,5,0,0">
                            <DockPanel>
                                <Label Content="Disabled - Double click item to activate" DockPanel.Dock="Top"></Label>
                                <ListBox x:Name="listBox_ManageAddonsLeft" Margin="0,0,0,20" BorderThickness="1" DockPanel.Dock="Top" Width="300" MinHeight="300" MouseDoubleClick="ListBox_ManageAddonsLeft_DoubleClick"/>
                            </DockPanel>
                            <DockPanel Margin="10,0,20,0">
                                <Label Content="Activated - Double click item to disable" DockPanel.Dock="Top"></Label>
                                <ListBox x:Name="listBox_ManageAddonsRight" Margin="0,0,0,20" BorderThickness="1" DockPanel.Dock="Top" Width="300" MinHeight="300" MouseDoubleClick="ListBox_ManageAddonsRight_DoubleClick"/>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MahAppFlyout_InstallGameServer" Header="Install Game Server" Position="Left" Theme="Adapt" IsModal="True">
                <DockPanel VerticalAlignment="Stretch" Height="Auto">
                    <DockPanel Margin="20,0,20,0">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Game Server"></Label>
                            <Label x:Name="label_GameServerCount" Content="" HorizontalAlignment="Right"></Label>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,15" DockPanel.Dock="Top" MinWidth="350">
                            <ComboBox x:Name="comboBox_InstallGameServer" VerticalAlignment="Top" SelectionChanged="ComboBox_InstallGameServer_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <Label Content="Server Name" DockPanel.Dock="Top"></Label>
                        <DockPanel Margin="0,0,0,15" DockPanel.Dock="Top">
                            <TextBox x:Name="textbox_InstallServerName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,15" DockPanel.Dock="Top">
                            <Button x:Name="button_InstallSetAccount" Content="Set Account" DockPanel.Dock="Left" Width="120" Margin="0,0,5,0" Click="Button_SetAccount_Click"/>
                            <Button x:Name="button_Install" Content="Install" VerticalAlignment="Top" Click="Button_Install_Click"/>
                        </DockPanel>

                        <Label Content="Progress" DockPanel.Dock="Top"></Label>
                        <DockPanel Margin="0,0,0,15" DockPanel.Dock="Top">
                            <Grid Height="23" VerticalAlignment="Top">
                                <ProgressBar x:Name="progressbar_InstallProgress" Value="0"/>
                                <TextBlock x:Name="textblock_InstallProgress" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,5" DockPanel.Dock="Top">
                            <Label Content="Install Log" DockPanel.Dock="Left"></Label>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBox x:Name="textBox_InstallToken" Height="23" TextWrapping="Wrap" DockPanel.Dock="Left" MaxLines="1" Margin="5,0,5,0" Width="100"/>
                                <Button x:Name="button_InstallSendToken" Content="Send Token" DockPanel.Dock="Right" Width="100"/>
                            </DockPanel>
                        </DockPanel>
                        <TextBox x:Name="textbox_InstallLog" Margin="0,0,0,20" DockPanel.Dock="Top" TextWrapping="Wrap" IsReadOnly="true"/>
                    </DockPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MahAppFlyout_ImportGameServer" Header="Import Game Server" Position="Left" Theme="Adapt" IsModal="True">
                <DockPanel VerticalAlignment="Stretch" Height="Auto">
                    <DockPanel Margin="20,0,20,0">

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Game Server"></Label>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,15" DockPanel.Dock="Top" MinWidth="350">
                            <ComboBox x:Name="comboBox_ImportGameServer" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="16" Height="16"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <Label Content="Server Name" DockPanel.Dock="Top"></Label>
                        <DockPanel Margin="0,0,0,15" DockPanel.Dock="Top">
                            <TextBox x:Name="textbox_ImportServerName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </DockPanel>

                        <Label Content="Old Server Directory:" DockPanel.Dock="Top"/>
                        <DockPanel Margin="0,0,0,0" DockPanel.Dock="Top">
                            <TextBox x:Name="textbox_ServerDir" Height="23" TextWrapping="Wrap" Text="" DockPanel.Dock="Left" Width="280"/>
                            <Button x:Name="button_Browse" Content="Browse" Height="26" Width="70" Click="Button_Browse_Click"/>
                        </DockPanel>
                        <Label x:Name="label_ServerDirWarn" Content="" DockPanel.Dock="Top"/>

                        <DockPanel Margin="0,15,0,15" DockPanel.Dock="Top">
                            <Button x:Name="button_Import" Content="Import" VerticalAlignment="Top" Click="Button_Import_Click"/>
                        </DockPanel>

                        <Label Content="Progress" DockPanel.Dock="Top"></Label>
                        <DockPanel Margin="0,0,0,15" DockPanel.Dock="Top">
                            <Grid Height="23" VerticalAlignment="Top">
                                <ProgressBar x:Name="progressbar_ImportProgress" Value="0"/>
                                <TextBlock x:Name="textblock_ImportProgress" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DockPanel>

                    </DockPanel>
                </DockPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <DockPanel Name="hMenu_Discordbot" Margin="48,0,0,0" Visibility="Hidden">
            <Grid DockPanel.Dock="Top">
                <DockPanel Margin="10,10,10,10" DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label DockPanel.Dock="Top" Content="DISCORD BOT" FontWeight="SemiBold" Foreground="Gray"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Usage: Remote control the game servers with Discord" DockPanel.Dock="Left"/>
                                    <Button x:Name="button_DiscordBotInvite" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Invite" Width="75" Height="23" Click="Button_DiscordBotInvite_Click"/>
                                </DockPanel>
                                <Label Content="Available commands:" DockPanel.Dock="Top"/>
                                <Label x:Name="label_DiscordBotCommands" Content="" FontFamily="Consolas" DockPanel.Dock="Top"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="5,10,0,0">
                                <Controls:ToggleSwitch DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="switch_DiscordBot" Header="Enable" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="140" Click="Switch_DiscordBot_Click"/>
                                <Controls:ToggleSwitch DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="MahAppSwitch_DiscordBotAutoStart" Header="Auto Start" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="140" Click="Switch_DiscordBotAutoStart_Click"/>
                                <DockPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="Bot Prefix"/>
                                        <Button DockPanel.Dock="Right" x:Name="button_DiscordBotPrefixEdit" Content="Edit" Margin="0,0,0,5" HorizontalAlignment="Right" Width="75" Height="23" Click="Button_DiscordBotPrefixEdit_Click"/>
                                    </DockPanel>
                                    <TextBox x:Name="textBox_DiscordBotPrefix" Height="11" DockPanel.Dock="Top" Text="" Margin="0,0,0,0" Width="170" IsEnabled="False" FontFamily="Consolas"/>
                                </DockPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                                <Label Content="Bot Token"/>
                                <Button x:Name="button_DiscordBotTokenEdit" Content="Edit" Margin="0,0,0,5" HorizontalAlignment="Right" Width="75" Height="23" Click="Button_DiscordBotTokenEdit_Click"/>
                            </DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <TextBox x:Name="textBox_DiscordBotToken" Height="11" Text="" IsEnabled="False" FontFamily="Consolas"/>
                                <Rectangle x:Name="rectangle_DiscordBotTokenSpoiler" Fill="#FF2B2B2B" Height="20" Stroke="Black" VerticalAlignment="Top" Margin="3"/>
                            </Grid>

                            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                                <DockPanel DockPanel.Dock="Left">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Dashboard Channel"/>
                                        <Button x:Name="button_DiscordBotDashboardEdit" Content="Edit" Margin="35,0,0,5" HorizontalAlignment="Right" Width="75" Height="23" Click="button_DiscordBotDashboardEdit_Click"/>
                                    </DockPanel>
                                    <TextBox x:Name="textBox_DiscordBotDashboard" Height="11" DockPanel.Dock="Top" Text="" IsEnabled="False" FontFamily="Consolas"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                                    <Label Content="Dashboard Refresh Rate (Second)" DockPanel.Dock="Top"/>
                                    <Controls:NumericUpDown x:Name="numericUpDown_DiscordRefreshRate" Minimum="2" Maximum="900" Interval="1" Height="5" Margin="0,4,0,0" ValueChanged="NumericUpDown_DiscordRefreshRate_ValueChanged"/>
                                </DockPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                                <Label Content="Discord Bot Log"/>
                            </DockPanel>
                            <TextBox x:Name="textBox_DiscordBotLog" FontFamily="Consolas" MaxWidth="465" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" Margin="20,0,0,0">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Admin List"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="button_DiscordBotAddID" Content="Add Admin ID" Margin="0,0,5,5" HorizontalAlignment="Right" Width="97" Height="23" Click="Button_DiscordBotAddID_Click"/>
                                    <Button x:Name="button_DiscordBotEditServerID" Content="Edit Server ID" Margin="0,0,5,5" HorizontalAlignment="Right" Width="97" Height="23" Click="Button_DiscordBotEditServerID_Click"/>
                                    <Button x:Name="button_DiscordBotRemoveID" Content="Remove" Margin="0,0,0,5" HorizontalAlignment="Right" Width="70" Height="23" Click="Button_DiscordBotRemoveID_Click"/>
                                </StackPanel>
                            </DockPanel>
                            <DataGrid x:Name="listBox_DiscordBotAdminList" SelectionMode="Single" BorderThickness="1" DockPanel.Dock="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Admin ID" IsReadOnly="True" Binding="{Binding Path=AdminId}" Width="150" MinWidth="150" MaxWidth="150" FontFamily="Consolas"/>
                                    <DataGridTextColumn Header="Server IDs" IsReadOnly="True" Binding="{Binding Path=ServerIds}" Width="1*" FontFamily="Consolas"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>

        <DockPanel Name="hMenu_Dashboard" Margin="48,0,0,0" Visibility="Hidden">
            <Grid Margin="10,10,10,10">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="SYSTEM METRICS" FontWeight="SemiBold" Foreground="Gray"/>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10px"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10px"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Background="{DynamicResource GrayBrush10}">
                                <Grid DockPanel.Dock="Left" Background="RoyalBlue" Height="Auto" Width="5"/>
                                <DockPanel Margin="15">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <Label DockPanel.Dock="Left" Content="CPU" FontSize="25" Padding="0"/>
                                        <Label DockPanel.Dock="Right" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="dashboard_cpu_type"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="0%" Padding="0" x:Name="dashboard_cpu_usage"/>
                                        <Label DockPanel.Dock="Left" Content="" Padding="0"/>
                                    </DockPanel>
                                    <Controls:MetroProgressBar DockPanel.Dock="Left" Height="20" Value="30" Background="{DynamicResource GrayBrush9}" Foreground="RoyalBlue" x:Name="dashboard_cpu_bar"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Grid.Column="2" Background="{DynamicResource GrayBrush10}">
                                <Grid DockPanel.Dock="Left" Background="Purple" Height="Auto" Width="5"/>
                                <DockPanel Margin="15">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <Label DockPanel.Dock="Left" Content="Memory" FontSize="25" Padding="0"/>
                                        <Label DockPanel.Dock="Right" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="dashboard_ram_type"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="0%" Padding="0" x:Name="dashboard_ram_usage"/>
                                        <Label DockPanel.Dock="Right" Content="/" Padding="0" HorizontalAlignment="Right" x:Name="dashboard_ram_ratio"/>
                                    </DockPanel>
                                    <Controls:MetroProgressBar DockPanel.Dock="Left" Height="20" Value="50" Background="{DynamicResource GrayBrush9}" Foreground="Purple" x:Name="dashboard_ram_bar"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Grid.Column="4" Background="{DynamicResource GrayBrush10}">
                                <Grid DockPanel.Dock="Left" Background="ForestGreen" Height="Auto" Width="5"/>
                                <DockPanel Margin="15">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <Label DockPanel.Dock="Left" Content="Disk" FontSize="25" Padding="0"/>
                                        <Label DockPanel.Dock="Left" Content="" FontSize="25" Padding="5,0,0,0" x:Name="dashboard_disk_name"/>
                                        <Label DockPanel.Dock="Right" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="dashboard_disk_type"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="0%" Padding="0" x:Name="dashboard_disk_usage"/>
                                        <Label DockPanel.Dock="Right" Content="/" Padding="0" HorizontalAlignment="Right" x:Name="dashboard_disk_ratio"/>
                                    </DockPanel>
                                    <Controls:MetroProgressBar DockPanel.Dock="Left" Height="20" Value="50" Background="{DynamicResource GrayBrush9}" Foreground="ForestGreen" x:Name="dashboard_disk_bar"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </DockPanel>

                    <Label DockPanel.Dock="Top" Content="GAME SERVERS" FontWeight="SemiBold" Foreground="Gray" Margin="0,10,0,0"/>
                    <DockPanel DockPanel.Dock="Top" x:Name="dashboard_gameservers">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10px"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10px"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Background="{DynamicResource GrayBrush10}">
                                <Grid DockPanel.Dock="Left" Background="MediumVioletRed" Height="Auto" Width="5"/>
                                <DockPanel Margin="15">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <Label DockPanel.Dock="Left" Content="Servers" FontSize="25" Padding="0"/>
                                        <Label DockPanel.Dock="Right" Content="Installed server count" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="0%" Padding="0" x:Name="dashboard_servers_usage"/>
                                        <Label DockPanel.Dock="Right" Content="/" Padding="0" HorizontalAlignment="Right" x:Name="dashboard_servers_ratio"/>
                                    </DockPanel>
                                    <Controls:MetroProgressBar DockPanel.Dock="Left" Height="20" Value="30" Background="{DynamicResource GrayBrush9}" Foreground="MediumVioletRed" x:Name="dashboard_servers_bar"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Grid.Column="2" Background="{DynamicResource GrayBrush10}">
                                <Grid DockPanel.Dock="Left" Background="SpringGreen" Height="Auto" Width="5"/>
                                <DockPanel Margin="15">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <Label DockPanel.Dock="Left" Content="Online" FontSize="25" Padding="0"/>
                                        <Label DockPanel.Dock="Right" Content="Started server count" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="0%" Padding="0" x:Name="dashboard_started_usage"/>
                                        <Label DockPanel.Dock="Right" Content="/" Padding="0" HorizontalAlignment="Right" x:Name="dashboard_started_ratio"/>
                                    </DockPanel>
                                    <Controls:MetroProgressBar DockPanel.Dock="Left" Height="20" Value="50" Background="{DynamicResource GrayBrush9}" Foreground="SpringGreen" x:Name="dashboard_started_bar"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Grid.Column="4" Background="{DynamicResource GrayBrush10}">
                                <Grid DockPanel.Dock="Left" Background="Goldenrod" Height="Auto" Width="5"/>
                                <DockPanel Margin="15">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" Content="Active Players" FontSize="25" VerticalAlignment="Center"/>
                                        <Label DockPanel.Dock="Right" Content="0" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="dashboard_players_count"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <lvc:CartesianChart x:Name="livechart_players" LegendLocation="Right" Margin="0,10,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="livechart_players_axisX" Title="" Labels=""></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="livechart_players_axisY" Title="Players" MinValue="0" MaxValue="10"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>

        <DockPanel Name="hMenu_Home" Margin="48,0,0,0" Visibility="Visible">
            <Grid DockPanel.Dock="Top">
                <Menu x:Name="menu" Height="30" DockPanel.Dock="Top">
                    <MenuItem Header="Servers" Height="30">
                        <MenuItem Header="Install GameServer" Click="Install_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Install.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Import GameServer" Click="Import_Click"/>
                        <Separator/>
                        <MenuItem Header="Delete GameServer" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Delete.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Actions" Height="30">
                        <MenuItem Header="Start" Click="Actions_Start_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Start.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Stop" Click="Actions_Stop_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Stop.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Restart" Click="Actions_Restart_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Restart.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="More...">
                            <MenuItem Header="Start All Servers" Click="Actions_StartAllServers_Click">
                                <MenuItem.Icon>
                                    <Image Source="/WindowsGSM;component/Images/Start.ico" Width="23" Margin="3"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Start Servers with Auto Start Enabled" Click="Actions_StartServersWithAutoStartEnabled_Click">
                                <MenuItem.Icon>
                                    <Image Source="/WindowsGSM;component/Images/Start.ico" Width="23" Margin="3"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Stop All Servers" Click="Actions_StopAllServers_Click">
                                <MenuItem.Icon>
                                    <Image Source="/WindowsGSM;component/Images/Stop.ico" Width="23" Margin="3"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Restart All Servers" Click="Actions_RestartAllServers_Click">
                                <MenuItem.Icon>
                                    <Image Source="/WindowsGSM;component/Images/Restart.ico" Width="23" Margin="3"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Toggle Console" Click="Actions_ToggleConsole_Click"/>
                        <Separator/>
                        <MenuItem Header="Update">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Update.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Update" Height="30" Click="Actions_Update_Click"/>
                            <MenuItem Header="Update Validate" Height="30" Click="Actions_UpdateValidate_Click"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Backup" Click="Actions_Backup_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Backup.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Restore Backup" Click="Actions_RestoreBackup_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Restore.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Browse" Height="30">
                        <MenuItem Header="Server Backups">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Zip.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Backup Files" Click="Browse_ServerBackups_Click"/>
                            <MenuItem Header="Backup Configs" Click="Browse_BackupFiles_Click"/>
                        </MenuItem>
                        <MenuItem Header="Server Files" Click="Browse_ServerFiles_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Files.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Server Configs" Click="Browse_ServerConfigs_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Config.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Tools" Height="30">
                        <MenuItem Header="Global Server List Check" Click="Tools_GlobalServerListCheck_Click"/>
                        <MenuItem Header="Install Addons">
                            <MenuItem Header="AMX Mod X + MetaMod-P" Click="Tool_InstallAMXModXMetamodP_Click">
                                <MenuItem.Icon>
                                    <Image Source="/WindowsGSM;component/Images/Tools/AMXModX.ico" Width="23" Margin="3"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="SourceMod + MetaMod" Click="Tools_InstallSourcemodMetamod_Click">
                                <MenuItem.Icon>
                                    <Image Source="/WindowsGSM;component/Images/Tools/SourceMod.ico" Width="23" Margin="3"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="DayZSAL Mod Server" Click="Tools_InstallDayZSALModServer_Click">
                                <MenuItem.Icon>
                                    <Image Source="/WindowsGSM;component/Images/Tools/DayZSAL.ico" Width="23" Margin="3"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help" Height="30">
                        <MenuItem Header="Online Documentation" Click="Help_OnlineDocumentation_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Book.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Report an issue" Click="Help_ReportIssue_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Issue.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Software Updates" Click="Help_SoftwareUpdates_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/Update.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="About WindowsGSM" Click="Help_AboutWindowsGSM_Click">
                            <MenuItem.Icon>
                                <Image Source="/WindowsGSM;component/Images/WindowsGSM-Icon.ico" Width="23" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Height="1" Background="Black" DockPanel.Dock="Top"/>
            <Grid Height="40" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,0">
                <Label x:Name="label_select" Content="Select a server" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="33"/>
                <DockPanel x:Name="grid_action">
                    <!--<Button x:Name="button_Crash" Cursor="Hand" Content="CRASH" HorizontalAlignment="Left" Margin="10,5,0,5" Width="101" Height="26" Background="Purple" Foreground="White" Click="Actions_Crash_Click"/>-->
                    <Button x:Name="button_Start" Cursor="Hand" Content="START" HorizontalAlignment="Left" Margin="10,5,0,5" Width="101" Height="26" Click="Actions_Start_Click" Background="LimeGreen" Foreground="White"/>
                    <Button x:Name="button_Stop" Cursor="Hand" Content="STOP" HorizontalAlignment="Left" Margin="5,5,0,5" Width="101" Height="26" Click="Actions_Stop_Click" Background="Orange" Foreground="White"/>
                    <Button x:Name="button_Restart" Cursor="Hand" Content="RESTART" HorizontalAlignment="Left" Margin="5,5,0,5" Width="101" Height="26" Click="Actions_Restart_Click" Background="DeepSkyBlue" Foreground="White"/>
                    <Button x:Name="button_Kill" Cursor="Hand" Content="KILL" HorizontalAlignment="Left" Margin="5,5,0,5" Width="101" Height="26" Click="Actions_Kill_Click" Background="OrangeRed" Foreground="White"/>
                    <Button x:Name="button_Console" Cursor="Hand" Content="TOGGLE CONSOLE" HorizontalAlignment="Left" Margin="5,5,0,5" Width="101" Height="26" Click="Actions_ToggleConsole_Click"/>
                    <Button x:Name="button_Update" Cursor="Hand" Content="UPDATE" HorizontalAlignment="Left" Margin="5,5,0,5" Width="101" Height="26" Click="Actions_Update_Click"/>
                    <Button x:Name="button_Backup" Cursor="Hand" Content="BACKUP" HorizontalAlignment="Left" Margin="5,5,0,5" Width="101" Height="26" Click="Actions_Backup_Click"/>
                    <Button x:Name="button_ManageAddons" Cursor="Hand" Content="MANAGE ADDONS" HorizontalAlignment="Left" Margin="5,5,0,5" Width="101" Height="26" Click="Actions_ManageAddons_Click"/>
                    <Button x:Name="button_clearServerConsole" Cursor="Hand" Content="CLEAR SERVER CONSOLE" Margin="0,5,10,5" Height="26" Click="Button_ClearServerConsole_Click" HorizontalAlignment="Right" Width="130"/>
                </DockPanel>
            </Grid>
            <Grid Height="1" Background="Black" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="4*" MinHeight="210"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ServerGrid" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0" HeadersVisibility="Column" GridLinesVisibility="None" DockPanel.Dock="Top" SelectionChanged="DataGrid_SelectionChanged" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=ID}" Width="35" MinWidth="35" MaxWidth="35"/>
                        <DataGridTemplateColumn Header="MOD" IsReadOnly="True" Width="53" MinWidth="53" MaxWidth="53">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Width="18"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Path=Status}" Width="80" MinWidth="80" MaxWidth="80"/>
                        <DataGridTextColumn Header="Server Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="10*" MinWidth="105"/>
                        <DataGridTextColumn Header="IP Address" IsReadOnly="True" Binding="{Binding Path=IP}" Width="4*" MinWidth="88"/>
                        <DataGridTextColumn Header="Port" IsReadOnly="True" Binding="{Binding Path=Port}" Width="4*" MinWidth="52"/>
                        <DataGridTextColumn Header="Query Port" IsReadOnly="True" Binding="{Binding Path=QueryPort}" Width="4*" MinWidth="93"/>
                        <DataGridTextColumn Header="Map" IsReadOnly="True" Binding="{Binding Path=Defaultmap}" Width="7*" MinWidth="50"/>
                        <DataGridTextColumn Header="Players" IsReadOnly="True" Binding="{Binding Path=Maxplayers}" Width="3*" MinWidth="70"/>
                        <!--<DataGridTextColumn Header="RAM Usage" IsReadOnly="True" Binding="{Binding Path=RamUsage}" Width="4*"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch">
                    <GridSplitter.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" MaxWidth="500"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Button x:Name="button_Status" Content="" HorizontalAlignment="Left" Margin="428,11,0,0" Width="50" Height="11" Background="Orange" Foreground="White" VerticalAlignment="Top" IsHitTestVisible="False" />

                        <Label x:Name="label_ProcessPriority" Content="Process Priority" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26"/>
                        <Slider x:Name="slider_ProcessPriority" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,10,0,0" Width="110" Height="26" Minimum="0" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="Slider_ProcessPriority_ValueChanged"/>
                        <TextBox x:Name="textBox_ProcessPriority" Height="11" Margin="213,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="true" HorizontalAlignment="Left" Width="95" FontFamily="Consolas"/>

                        <Button x:Name="button_SetAffinity" Content="Set Affinity" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="77" Height="26" Click="Button_SetAffinity_Click"/>
                        <TextBox x:Name="textBox_SetAffinity" Height="11" Margin="400,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="true" HorizontalAlignment="Left" Width="86" FontFamily="Consolas"/>
                        <Button x:Name="button_EditConfig" Content="Edit Config" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_EditConfig_Click"/>

                        <Label x:Name="label_restartcrontab" Content="Restart Crontab" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Height="26"/>
                        <Controls:ToggleSwitch x:Name="switch_restartcrontab" Margin="97,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_RestartCrontab_Click" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70"/>
                        <Button x:Name="button_restartcrontabedit" Cursor="Hand" Content="Edit" HorizontalAlignment="Left" Margin="173,40,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="Button_CrontabEdit_Click"/>
                        <TextBox x:Name="textBox_restartcrontab" Height="23" Margin="213,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="true" HorizontalAlignment="Left" Width="95"/>
                        <TextBox x:Name="textBox_nextcrontab" Height="11" Margin="313,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="true" HorizontalAlignment="Left" Width="177" FontFamily="Consolas"/>

                        <Label Content="Auto Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="5,127,0,0"/>
                        <Controls:ToggleSwitch x:Name="switch_autostart" Margin="97,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_AutoStart_Click" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70" Height="20"/>

                        <Label x:Name="label_embedconsole" Content="Embed Console" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top"/>
                        <Controls:ToggleSwitch x:Name="switch_embedconsole" Margin="97,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_EmbedConsole_Click" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70"/>

                        <Label Content="Auto Restart" HorizontalAlignment="Left" Margin="186,127,0,0" VerticalAlignment="Top"/>
                        <Controls:ToggleSwitch x:Name="switch_autorestart" Margin="260,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_AutoRestart_Click" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70"/>

                        <Label Content="Auto Update" HorizontalAlignment="Left" Margin="344,127,0,0" VerticalAlignment="Top"/>
                        <Controls:ToggleSwitch x:Name="switch_autoupdate" Margin="421,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_AutoUpdate_Click" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70"/>

                        <Label Content="Update on Start" HorizontalAlignment="Left" Margin="168,99,0,0" VerticalAlignment="Top"/>
                        <Controls:ToggleSwitch x:Name="switch_updateonstart" Margin="260,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_UpdateOnStart_Click" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70"/>

                        <Label Content="Backup on Start" HorizontalAlignment="Left" Margin="329,99,0,0" VerticalAlignment="Top"/>
                        <Controls:ToggleSwitch x:Name="switch_backuponstart" Margin="421,102,-31,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70" Click="Button_BackupOnStart_Click"/>

                        <Label x:Name="label_discordalert" Content="Discord Alert" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>
                        <Controls:ToggleSwitch x:Name="switch_discordalert" Margin="97,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_DiscordAlert_Click" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Width="70"/>
                        <Button x:Name="button_discordedit" Cursor="Hand" Content="Edit" HorizontalAlignment="Left" Margin="173,70,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="Button_DiscordEdit_Click"/>
                        <Button x:Name="button_discordset" Cursor="Hand" Content="Set Message" HorizontalAlignment="Left" Margin="213,70,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_DiscordSetMessage_Click"/>
                        <Button x:Name="button_discordtest" Cursor="Hand" Content="Send Test Alert" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_DiscordWebhookTest_Click" IsEnabled="False"/>
                        <Button x:Name="button_discordsettings" Content="Settings" HorizontalAlignment="Left" Margin="313,70,0,0" VerticalAlignment="Top" Width="77" Height="26" Click="Button_DiscordAlertSettings_Click"/>
                        <Label x:Name="label_wgsmlog" Content="Log:" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="button_clearwgsmlog" Cursor="Hand" Content="CLEAR" Margin="10,0,0,10" Height="18" Click="Button_ClearWGSMLog_Click" HorizontalAlignment="Left" Width="45" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="textBox_wgsmlog" Margin="10,157,10,10" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </GridSplitter.Background>
                    </GridSplitter>

                    <Grid Grid.Column="2" MinWidth="100">
                        <TextBox x:Name="console" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Disabled" Background="Black" IsReadOnly="True" Margin="0,0,0,26" BorderBrush="Black" Foreground="White" BorderThickness="0" SelectionBrush="White" TextWrapping="Wrap"/>
                        <TextBox x:Name="textbox_servercommand" TextWrapping="Wrap" Text="" Margin="0,0,61,0" Height="23" VerticalAlignment="Bottom" KeyDown="Textbox_ServerCommand_KeyDown" IsEnabled="False" Background="Black" BorderBrush="White" Foreground="White" CaretBrush="White" PreviewKeyDown="Textbox_ServerCommand_PreviewKeyDown"/>
                        <Button x:Name="button_servercommand" Cursor="Hand" Content="Send" Click="Button_ServerCommand_Click" IsEnabled="False" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61" Controls:ButtonHelper.CornerRadius="0"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding Thumbnail}" Height="20" Width="20"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Thumbnail}" Height="20" Width="20"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                    DisplayMode="CompactInline"
                                    IsPaneOpen="False"
                                    ItemTemplate="{StaticResource MenuItemTemplate}"
                                    OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                    ItemClick="HamburgerMenu_ItemClick"
                                    Loaded="HamburgerMenu_Loaded"
                                    MinWidth="49"
                                    HorizontalAlignment="Left"
                                    Visibility="Hidden"
                                    Padding="0" OptionsItemClick="HamburgerMenu_OptionsItemClick">

                <!--  Items  -->
                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuImageItem Label="Home">
                            <Controls:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="pack://application:,,,/WindowsGSM;component/Images/HMenu/Home.ico" />
                            </Controls:HamburgerMenuImageItem.Thumbnail>
                        </Controls:HamburgerMenuImageItem>
                        <Controls:HamburgerMenuImageItem Label="Dashboard">
                            <Controls:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="pack://application:,,,/WindowsGSM;component/Images/HMenu/Dashboard.ico" />
                            </Controls:HamburgerMenuImageItem.Thumbnail>
                        </Controls:HamburgerMenuImageItem>
                        <Controls:HamburgerMenuImageItem Label="Discord Bot">
                            <Controls:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="pack://application:,,,/WindowsGSM;component/Images/HMenu/Discord.ico" />
                            </Controls:HamburgerMenuImageItem.Thumbnail>
                        </Controls:HamburgerMenuImageItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.ItemsSource>

                <Controls:HamburgerMenu.OptionsItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuImageItem Label="Settings">
                            <Controls:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="pack://application:,,,/WindowsGSM;component/Images/HMenu/Settings.ico" />
                            </Controls:HamburgerMenuImageItem.Thumbnail>
                        </Controls:HamburgerMenuImageItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.OptionsItemsSource>
            </Controls:HamburgerMenu>
        </Grid>
    </Grid>
</Controls:MetroWindow>
